<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Shz-o0-lYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XiF-KI-GHh">
            <objects>
                <navigationController id="Shz-o0-lYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZa-TF-bCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AmY-mR-JF7" kind="relationship" relationship="rootViewController" id="60S-BQ-ZTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ku-VJ-UW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xY-4e-Xo3">
            <objects>
                <navigationController id="6LS-bh-TVn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyl-yo-rw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKG-U8-AeS" kind="relationship" relationship="rootViewController" id="ccQ-ff-PL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-7n-SDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="1724"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="RIN-Lc-jgy">
            <objects>
                <splitViewController id="aKG-U8-AeS" customClass="CMPProjectViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kk6-Qr-zJg"/>
                    <connections>
                        <segue destination="eL8-ai-jsP" kind="relationship" relationship="masterViewController" id="Kcd-yk-ZL0"/>
                        <segue destination="Tgq-6W-NDe" kind="relationship" relationship="detailViewController" id="srT-bF-CXw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-qm-2wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1724"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6Wu-qj-vqH">
            <objects>
                <collectionViewController id="eL8-ai-jsP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="973-ov-1By">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbA-Py-3D9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eL8-ai-jsP" id="LYP-zZ-IaB"/>
                            <outlet property="delegate" destination="eL8-ai-jsP" id="f6I-44-Xag"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xNU-27-mhp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93s-XF-uex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1366"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="Whj-Tn-kCK">
            <objects>
                <collectionViewController id="AmY-mR-JF7" customClass="CMPProjectsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CBo-h5-wmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68p-GR-S72">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NfS-Ok-H3g">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AmY-mR-JF7" id="fEt-ws-Sc6"/>
                            <outlet property="delegate" destination="AmY-mR-JF7" id="Foc-FX-fg3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5ax-Hi-4WF">
                        <barButtonItem key="rightBarButtonItem" title="Add Project" id="44A-TY-SuN">
                            <connections>
                                <action selector="addProject:" destination="AmY-mR-JF7" id="yVR-BU-Esm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6LS-bh-TVn" kind="presentation" identifier="CMPShowEditorSegue" id="1XQ-z2-lZ9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkw-tJ-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="384"/>
        </scene>
        <!--Map Editor View Controller-->
        <scene sceneID="OHD-ra-H7B">
            <objects>
                <viewController id="Tgq-6W-NDe" customClass="CMPMapEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvp-yn-AwE"/>
                        <viewControllerLayoutGuide type="bottom" id="LlH-Q2-y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYG-u4-5cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-Fe-By8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwx-Fe-By8" firstAttribute="leading" secondItem="oYG-u4-5cy" secondAttribute="leading" id="9Ir-JD-1u2"/>
                            <constraint firstItem="Dwx-Fe-By8" firstAttribute="top" secondItem="xvp-yn-AwE" secondAttribute="bottom" id="Hsw-fl-MKd"/>
                            <constraint firstAttribute="trailing" secondItem="Dwx-Fe-By8" secondAttribute="trailing" id="PIc-oM-2Cc"/>
                            <constraint firstItem="LlH-Q2-y8d" firstAttribute="top" secondItem="Dwx-Fe-By8" secondAttribute="bottom" id="WEq-dY-0oI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7M-xz-Lug"/>
                    <connections>
                        <outlet property="scrollView" destination="Dwx-Fe-By8" id="XYo-s2-cTB"/>
                        <outlet property="view" destination="oYG-u4-5cy" id="RfO-dv-Ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-Ch-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2110"/>
        </scene>
    </scenes>
</document>
