<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Shz-o0-lYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XiF-KI-GHh">
            <objects>
                <navigationController id="Shz-o0-lYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZa-TF-bCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AmY-mR-JF7" kind="relationship" relationship="rootViewController" id="60S-BQ-ZTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ku-VJ-UW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xY-4e-Xo3">
            <objects>
                <navigationController id="6LS-bh-TVn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyl-yo-rw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKG-U8-AeS" kind="relationship" relationship="rootViewController" id="ccQ-ff-PL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-7n-SDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="1724"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="RIN-Lc-jgy">
            <objects>
                <splitViewController id="aKG-U8-AeS" customClass="CMPLevelViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kk6-Qr-zJg">
                        <barButtonItem key="leftBarButtonItem" title="Levels" id="Uz4-zW-Muz">
                            <connections>
                                <segue destination="Go2-0W-Ltc" kind="unwind" unwindAction="unwindToLevels:" id="tgo-vM-vrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tgq-6W-NDe" kind="relationship" relationship="detailViewController" id="srT-bF-CXw"/>
                        <segue destination="dAr-Jx-Lwz" kind="relationship" relationship="masterViewController" id="bRf-tN-KeH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-qm-2wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Go2-0W-Ltc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1724"/>
        </scene>
        <!--Tilesheet-->
        <scene sceneID="6Wu-qj-vqH">
            <objects>
                <collectionViewController id="eL8-ai-jsP" customClass="CMPTilesheetViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="973-ov-1By">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbA-Py-3D9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eL8-ai-jsP" id="LYP-zZ-IaB"/>
                            <outlet property="delegate" destination="eL8-ai-jsP" id="f6I-44-Xag"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tilesheet" image="Tiles" id="eQj-ec-vwc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Tiles Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xNU-27-mhp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93s-XF-uex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="222"/>
        </scene>
        <!--Layers-->
        <scene sceneID="ioS-3R-56h">
            <objects>
                <viewController id="6fN-bS-tMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APn-aT-Al5"/>
                        <viewControllerLayoutGuide type="bottom" id="Eie-JK-5qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMQ-LL-p0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Layers" image="Layers" id="aqh-aP-bs8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Layers Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU4-pj-r5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="985"/>
        </scene>
        <!--Components-->
        <scene sceneID="WI6-te-Db7">
            <objects>
                <viewController id="N36-WS-lSl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpp-xe-tTd"/>
                        <viewControllerLayoutGuide type="bottom" id="g5N-rv-F1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4p-9f-p40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Components" image="Components" id="qFb-ja-t7v">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Components Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fs-bf-hMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1752"/>
        </scene>
        <!--Info-->
        <scene sceneID="AHn-uq-63l">
            <objects>
                <viewController id="WuP-MS-8GI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKB-EI-u7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IlN-Sm-MPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcO-8A-XXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="Osl-gA-8uB">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Info Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTH-Kv-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="2484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKu-Yc-B8h">
            <objects>
                <tabBarController id="dAr-Jx-Lwz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9d3-sC-tFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eL8-ai-jsP" kind="relationship" relationship="viewControllers" id="rFQ-xd-twG"/>
                        <segue destination="6fN-bS-tMD" kind="relationship" relationship="viewControllers" id="tDC-Nh-du1"/>
                        <segue destination="N36-WS-lSl" kind="relationship" relationship="viewControllers" id="v5C-y5-yTb"/>
                        <segue destination="WuP-MS-8GI" kind="relationship" relationship="viewControllers" id="Mk0-yk-hkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc3-t5-8d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1393"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="Whj-Tn-kCK">
            <objects>
                <collectionViewController id="AmY-mR-JF7" customClass="CMPLevelsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CBo-h5-wmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68p-GR-S72">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="AmY-mR-JF7" id="fEt-ws-Sc6"/>
                            <outlet property="delegate" destination="AmY-mR-JF7" id="Foc-FX-fg3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5ax-Hi-4WF"/>
                    <connections>
                        <segue destination="6LS-bh-TVn" kind="presentation" identifier="CMPShowEditorSegue" id="1XQ-z2-lZ9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkw-tJ-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="876"/>
        </scene>
        <!--Map Editor View Controller-->
        <scene sceneID="OHD-ra-H7B">
            <objects>
                <viewController id="Tgq-6W-NDe" customClass="CMPMapEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvp-yn-AwE"/>
                        <viewControllerLayoutGuide type="bottom" id="LlH-Q2-y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYG-u4-5cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-Fe-By8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwx-Fe-By8" firstAttribute="leading" secondItem="oYG-u4-5cy" secondAttribute="leading" id="9Ir-JD-1u2"/>
                            <constraint firstAttribute="trailing" secondItem="Dwx-Fe-By8" secondAttribute="trailing" id="PIc-oM-2Cc"/>
                            <constraint firstItem="LlH-Q2-y8d" firstAttribute="top" secondItem="Dwx-Fe-By8" secondAttribute="bottom" id="WEq-dY-0oI"/>
                            <constraint firstItem="Dwx-Fe-By8" firstAttribute="top" secondItem="oYG-u4-5cy" secondAttribute="topMargin" id="ZNd-jq-xGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7M-xz-Lug"/>
                    <connections>
                        <outlet property="scrollView" destination="Dwx-Fe-By8" id="XYo-s2-cTB"/>
                        <outlet property="view" destination="oYG-u4-5cy" id="RfO-dv-Ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-Ch-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Components" width="25" height="25"/>
        <image name="Components Selected" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Info Selected" width="25" height="25"/>
        <image name="Layers" width="25" height="25"/>
        <image name="Layers Selected" width="25" height="25"/>
        <image name="Tiles" width="25" height="25"/>
        <image name="Tiles Selected" width="25" height="25"/>
    </resources>
</document>
